language: node_js
node_js:
  - "0.10"
before_script:
  - make install-bower
env:
  global:
    - secure: p6qjuRG4cCJ0wXbRwKzNVqYuWeA/+khQaN/xcdlSBEosNHcUj1keguCn+hhBeDbY0k0ro+NDPslSeE+d6dqFX125jVwJDHnczzdJajaPDZq0yC7eM8nnvtBQj9HaNF7RmQ9m/0Z1uF+A15niHF8M64Rba57oRPU8uMqyuYTtwWs=
    - secure: ifDJY92dxRoLkX6VnF1Hx8Ji74cc2A1+DcBov6xNva0KBJuctRquCmfWF8s8Dy2IwDS0RieWIqwmxVQkFFdK22i0KcScwuuJV8ibBVcntY/iSLjmOiocifYo+UsCmT0KlkDI01pMF0mkL87sUHyraS/h7EDjwMA2HdGzcCCeaK8=
addons:
  sauce_connect: true
